*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter Tight', sans-serif;
    text-decoration: none; /*removes default decoration of hyperlinks that is underline*/
    list-style: none; /*removes the list style type either for ul or ol*/
    scroll-behavior: smooth;/*This style is used to create a smooth scrolling effect when navigating to anchor links on the same page*/

}

:root
{
    --text-color:#ffff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font:2.9rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}

body
{
    background: var(--bg-color);
    color:var(--text-color);
}
header
{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;  /*This property sets the stacking order of the header in the z-axis. A higher z-index value means the element will appear on top of elements with lower values. */
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size:36px;
    color:var(--text-color);
    font-weight:600;
}
span{
    color:var(--main-color);
    margin-left:1rem;
    font-weight: 700;
}

.logo::before {
    content: '';
    position: absolute;
    width: 1vw; /* Adjust the width relative to the viewport width */
    height: 1vw; /* Adjust the height relative to the viewport width */
    border-bottom: 0.4vw solid var(--text-color); /* Adjust relative to the viewport width */
    border-left: 0.5vw solid var(--text-color); /* Adjust relative to the viewport width */
    bottom: 0;
    top: 55%; /* Adjust the top position relative to the viewport height */
    
}

.logo::after {
    content: '';
    position: absolute;
    width: 1vw; /* Adjust the width relative to the viewport width */
    height: 1vw; /* Adjust the height relative to the viewport width */
    border-top: 0.4vw solid var(--text-color); /* Adjust relative to the viewport width */
    border-right: 0.4vw solid var(--text-color); /* Adjust relative to the viewport width */
    top: 20%; /* Adjust the top position relative to the viewport height */
}



.navlist{
    display: flex;
    /* margin-left: 20px; */
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
    border-left: 5px solid var(--text-color);
    bottom: 0;
    left: 0;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
        display: inline-block;
        padding: 11px 26px;
        background: transparent;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 8px;
        font-size:15px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .h-btn:hover{
        background-color: var(--main-color);
    color:var(--bg-color);
    box-shadow: 0 0 5px var(--main-color);
    transform: scale(1.1);
    }

    section{
        padding: 90px 10% 50px ;
      }

    .hero{
        height:100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap:15rem;
    }

    /* Profile image styling */
  .profile {
    height: 100%;  
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .profile img{
    height: 100%;
  }



    .main-content h5{
        font-size: 1.6rem;
    }

    .main-content h1 {
        font-size: var(--h1-font);
        font-weight: 900;
        margin: 20px 0 20px;
        line-height : 1.2;
       
    }

    .main-content p{
        font-size: var(--p-font);
        font-weight: 400;
        width: 620px;
        max-width: 100%;
        color: var(--other-color);
        line-height: 30px;
        margin-bottom: 15px;
    }

    .social{
        margin: 40px 0;
    }
    .social i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height:40px;
        color: var(--main-color);
        border-radius: 50%;
        backdrop-filter: brightness(88%);
        font-size:20px;
        box-shadow: 0 0 20px transparent;
        cursor: pointer;
        transition: all .50s ease;
       
    }

    .social i:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px  var(--main-color);
    }

    .btn{
        display: inline-block;
        padding: 11px 26px;
        background: var(--main-color);
        color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 10px;
        font-size:15px;
        font-weight: 600;
        transition: all .50s ease;
       
    }
     
    .btn:hover{
        background: transparent;
        color: var(--main-color);
        box-shadow: 0 0 5px var(--main-color);
    }

    .btn2{
        background:transparent;
        padding: 11px 26px;
        margin-left: 15px;
        background: transparent;
        transition: all .50s ease;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        border-radius: 10px;
    
    }
    .btn2:hover{
        background-color: var(--main-color);
        color: var(--bg-color);
    }


    header.sticky{
        background: var(--bg-color);
        box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
        padding: 16px 16%;
    }
    

.about{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img img{

     width:60%;
    height: 430px;
    /*max-height: 430px; */
    border-radius: 10%;
    /* object-fit: cover; */
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px  var(--main-color);
}

.about-text h2 {

    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}


.exp-area{
    margin-bottom: 50px;
    display: flex;
    gap:1rem;
}
.exp-area h3{
    font-size: 1.2rem;
    color: var(--main-color);
    line-height: 25px;
    margin-bottom: 1rem;
}

.exp-area p{
    
  color: var(--text-color);
  font-weight: 300;
  font-size: 17px;
  line-height: 42px;
}

.exp-area p span{
    
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
  }

  .exp-area h5{
    font-size: 1rem;
    font-weight: normal;
    line-height: 20px;
  }

  .hidden{
    display:none;
  }
  .center-text{
    text-align: center;
  }

  .center-text h2{
    font-size: var(--h2-font);
  }

  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:2rem;
    margin-top: 4.2rem;
}

.box{
    height: 100%;
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
}

.box > * {
    max-width: 100%; /* Ensure content doesn't overflow the box */
    margin: 0 auto; /* Center content horizontally */
}

.box img{
    margin-bottom: 20px;
    
}

.box h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 20px;
    margin-bottom: 20px;
    text-align:justify;
    /* word-spacing:5px; */
}
.box a{
   display: inline-block;
   font-size: 22px;
   line-height: 1.3em;
   font-weight: 700;
   padding: 7px 0;
   color: var(--text-color);
   border-bottom: 2px solid #5d6c83;
   transition: all .50s ease;
}

.box i{
   vertical-align: middle;
   font-size: 25px;
   color: var(--main-color);
   margin-left: 5px;
 }


 .box a:hover{
    border-bottom: 2px solid var(--main-color);

   
  }

  .box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);

}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:2rem;
    margin-top: 4.2rem;
}

.row img{
    height: 35vh;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    object-fit: cover;
}
/* .row-text,
.row-icon {
    align-self: center; /* Center align text and icon vertically
} */

.row{
    background-color: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;

}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row p{
    
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.5rem;
    text-align: left;
}

.row:hover{

    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    font-size:15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;

}
form .send-btn:hover{
    background:transparent;
    color:var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
    cursor: pointer;
}

.footer{
    padding: 22px 16%;
    background:var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}

.copyright p{
    font-size:15px;
    font-weight: 400;
    color:var(--other-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width:45px;
    height:45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width: 1700px) {
    header{
        padding: 20px 8%;
        }
        header-sticky{
            padding: 14px 8%;
        }
        section{
            padding: 90px 8% 80px;
        }
        .footer{
            padding: 18px 8%;
        }
        .logo{
            font-size: 20px;
        }
}

@media (max-width: 1380px) {
    header{
        padding: 20px 5%;
        }
        header-sticky{
            padding: 14px 5%;
        }
        section{
            padding: 90px 5% 80px;
        }
        .footer{
            padding: 18px 5%;
        }
        .logo{
            font-size: 28px;
        }
        .hero{
            height: 90vh;
            background-position: center;
        }
}

@media (max-width: 1290px) {

    .box{
        padding: 40px 40px 46px;
    }

   .box img{
    width:100%;
    height: 60px;
    max-width: 60px;
}
.box h3{
    font-size:21px;
    }

}

@media (max-width: 1240px) {

  .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;

  }
  .about-img img{
    text-align: center;
    width: 40%;
    height:300px;
    max-height: 300px;
    border-radius: 10%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root
{

    --h1-font:2rem;
    --h2-font:1rem;
    --p-font:16px;
}
}

@media (max-width: 950px) {
    .social{
        margin-bottom: 20px;

    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
}

@media (max-width: 680px) {
    .main-content p{
        width:100%;
    }
}
@media (max-width: 680px){

    :root{
    --h1-font:3rem;
    --h2-font:2rem;
    --p-font:1rem;
}
.about-img img {
    text-align: center;
    width: 80%;
    height: 300px;
    max-height: 300px;
    border-radius: 10%;
    object-fit: cover;
    margin: 0 auto;
}
form .send-btn {
    width: 50%;
}
}